cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hsudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tomasaschan/hsudoku#readme>
homepage:       https://github.com/tomasaschan/hsudoku#readme
bug-reports:    https://github.com/tomasaschan/hsudoku/issues
author:         Tomas Aschan
maintainer:     1550920+tomasaschan@users.noreply.github.com
copyright:      Tomas Aschan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tomasaschan/hsudoku

library
  exposed-modules:
      Puzzle
      Puzzle.Print
      Solver
      Solver.BruteForce
  other-modules:
      Paths_hsudoku
  autogen-modules:
      Paths_hsudoku
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dequeue
    , extra
    , pretty
    , text
  default-language: Haskell2010

executable hsudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_hsudoku
  autogen-modules:
      Paths_hsudoku
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dequeue
    , extra
    , hsudoku
    , pretty
    , text
  default-language: Haskell2010

test-suite hsudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PuzzleSpec
      SolverSpec
      Paths_hsudoku
  autogen-modules:
      Paths_hsudoku
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dequeue
    , extra
    , hspec
    , hspec-discover
    , hsudoku
    , pretty
    , text
  default-language: Haskell2010
